{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "../dist",
    "rootDir": "..",
    "declaration": false,
    "sourceMap": false,
    "strict": true,
    "esModuleInterop": false,
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true
  },
  "include": [
    "./**/*.ts",
    "../loadEnv.ts"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.property.test.ts",
    "../**/*.test.ts",
    "../**/*.property.test.ts"
  ]
}
